Package: stacklab
Version: 2026.08.0~nightly20260710+r103.gf49f013
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260710+r103.gf49f013_arm64.deb
Size: 8755364
MD5sum: 72cfda496c9c51bf186c8fd3f793d85d
SHA1: 174e84c36adce87d8d91c04ba8d1fa4b92af774c
SHA256: b24cbf1496c4149b9af665fb7c401276783054a881cb4e83b40e4668e669c3d7
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r106.gf3eebd1
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r106.gf3eebd1_arm64.deb
Size: 9252822
MD5sum: 3ac7dcbb1818809af2b8d925e8e33eff
SHA1: 6c327a66e096cf8762e2bfa400044e740e842b00
SHA256: 31a261c112d1083efbc91a250fc027aff58022440fa8061064260212765e5c60
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r107.gc67d29e
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r107.gc67d29e_arm64.deb
Size: 9254344
MD5sum: 6c168f661a93884f7eb2129e140ed69a
SHA1: 3bf2523714c4d2eccd929b7b36b461d1efcc344f
SHA256: d0a087f7a253dedb8f596634343f812f9f8b584f4c1aa74ab9f136de4b155a80
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260713+r108.g73b6fad
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260713+r108.g73b6fad_arm64.deb
Size: 9254694
MD5sum: 068a5483a610740874323c190cba4a89
SHA1: 1e65e9995fd90de76c8586295b36d22e9a7304d6
SHA256: 4e5834e5900d64628b0e6b4daf83a6896d7c1170c2e6b1558f4551dba2ace8e9
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260713+r109.g23e8861
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260713+r109.g23e8861_arm64.deb
Size: 9257352
MD5sum: 84c3b2d1fbf2b2b47df4dee5b7f3beb6
SHA1: a0c9123dacd6d33034dacca0517a2bf93f4a71a4
SHA256: 7d3b2d3ae354249806a9705047e388e062af2019b80437776629ab3f9b9bc202
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260717+r113.g51105eb
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260717+r113.g51105eb_arm64.deb
Size: 9257088
MD5sum: 070ff7a5a8cee8827ddc8804a71ca768
SHA1: e50fca5732a59615c19990cff31027bf2335a091
SHA256: f4c136b8fc45d81763f3d00cf7abf409cbebcd02cadd25bb5581492e78428586
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260718+r114.gca66a65
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260718+r114.gca66a65_arm64.deb
Size: 9257374
MD5sum: 95ee475315ba48040f1eaa2fd99d3bcf
SHA1: 1d3317b391ca51c52d5fada979c2ef9f0cb5f20f
SHA256: e9a42f7f71603e53412011e8d9a41a26c238edcb0679b76f97914914c531adbd
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

