Package: stacklab
Version: 2026.08.0~nightly20260707+gcab9828
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+gcab9828_arm64.deb
Size: 8682900
MD5sum: fafdc6b1a39e8f408e8074bb0ad9bc62
SHA1: e206d45e0569767b9cd67583bcd69ae94a6407d4
SHA256: b69f7d7676945b153471e7b16db16c9854ad05928f8087d1f0573049552ccab0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r100.gdefd19c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r100.gdefd19c_arm64.deb
Size: 8695724
MD5sum: 9554808e539a8f197491be79554a847e
SHA1: 1bfc20d2f1aeaf9a4f87a3338c4f1867a9c74f08
SHA256: 38d0c9e834536fbc6689bd5188f97133dfe659b6f379b2e9e4699f30643a0429
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r99.g283fbb2
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r99.g283fbb2_arm64.deb
Size: 8683362
MD5sum: 578d92671fb770de153da63b399eece5
SHA1: 525404cd8e2f943e40f6d0a99ee4951b0ec3d8f7
SHA256: a0a5fd494771ba4e314c760ed14e84b025fab21a6f58ae4fc913525208df8c39
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260708+r101.g1444c7b
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260708+r101.g1444c7b_arm64.deb
Size: 8702482
MD5sum: 326daae15084e5c5386e87ed233bbef5
SHA1: 034982766c7532d40ff264a5602da5b03e203d1d
SHA256: 02e459b7fee7f5dd14bb09576ae0da6f532a4d87a2cb2a88b44287de497ac346
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260709+r102.g7b7f9bb
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260709+r102.g7b7f9bb_arm64.deb
Size: 8711616
MD5sum: 9a4dae2ce06609b8195ae1d41215ed57
SHA1: 07a43338675e141e7df8280bd91dd78db04cc1a7
SHA256: d3f4b427e95197743beea85362700c5309b68cf06874c679a93ab918c59df2c3
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260710+r103.gf49f013
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260710+r103.gf49f013_arm64.deb
Size: 8755364
MD5sum: 72cfda496c9c51bf186c8fd3f793d85d
SHA1: 174e84c36adce87d8d91c04ba8d1fa4b92af774c
SHA256: b24cbf1496c4149b9af665fb7c401276783054a881cb4e83b40e4668e669c3d7
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r106.gf3eebd1
Architecture: arm64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r106.gf3eebd1_arm64.deb
Size: 9252822
MD5sum: 3ac7dcbb1818809af2b8d925e8e33eff
SHA1: 6c327a66e096cf8762e2bfa400044e740e842b00
SHA256: 31a261c112d1083efbc91a250fc027aff58022440fa8061064260212765e5c60
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

