Package: stacklab
Version: 2026.05.0~nightly20260410+gd92a424
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260410+gd92a424_arm64.deb
Size: 5048684
MD5sum: fd79bb983c6adfb4419c568b4f3950e7
SHA1: 6afe109798983905eff4e189600c48ab8c5cfe57
SHA256: ad2eff9f5203ce3343a2420e3871bfd7671887375bfb7f258d533c8e98ac84c1
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

