Package: stacklab
Version: 2026.08.0~nightly20260707+g0f60ce5
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+g0f60ce5_arm64.deb
Size: 8681372
MD5sum: 316e23f32c1eca8c760090284a3f62f0
SHA1: 80f7274888ec0dabfa2155b892053533e5114b96
SHA256: 473508eb257691bc871beb92fb835238fd6fc9ef1a951516193a438fd8c6757e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+g982c91e
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+g982c91e_arm64.deb
Size: 8683258
MD5sum: c73e2932c0a5aa19ec7a6559965d2657
SHA1: 4715cd67a88aff7aa11190af04f8631bc963f161
SHA256: 21b6559c52b15a54c89f9e6382209398598dd7f4658610815684b09d080389c8
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+gcab9828
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+gcab9828_arm64.deb
Size: 8682900
MD5sum: fafdc6b1a39e8f408e8074bb0ad9bc62
SHA1: e206d45e0569767b9cd67583bcd69ae94a6407d4
SHA256: b69f7d7676945b153471e7b16db16c9854ad05928f8087d1f0573049552ccab0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r100.gdefd19c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r100.gdefd19c_arm64.deb
Size: 8695724
MD5sum: 9554808e539a8f197491be79554a847e
SHA1: 1bfc20d2f1aeaf9a4f87a3338c4f1867a9c74f08
SHA256: 38d0c9e834536fbc6689bd5188f97133dfe659b6f379b2e9e4699f30643a0429
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r99.g283fbb2
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r99.g283fbb2_arm64.deb
Size: 8683362
MD5sum: 578d92671fb770de153da63b399eece5
SHA1: 525404cd8e2f943e40f6d0a99ee4951b0ec3d8f7
SHA256: a0a5fd494771ba4e314c760ed14e84b025fab21a6f58ae4fc913525208df8c39
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260708+r101.g1444c7b
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260708+r101.g1444c7b_arm64.deb
Size: 8702482
MD5sum: 326daae15084e5c5386e87ed233bbef5
SHA1: 034982766c7532d40ff264a5602da5b03e203d1d
SHA256: 02e459b7fee7f5dd14bb09576ae0da6f532a4d87a2cb2a88b44287de497ac346
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260709+r102.g7b7f9bb
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260709+r102.g7b7f9bb_arm64.deb
Size: 8711616
MD5sum: 9a4dae2ce06609b8195ae1d41215ed57
SHA1: 07a43338675e141e7df8280bd91dd78db04cc1a7
SHA256: d3f4b427e95197743beea85362700c5309b68cf06874c679a93ab918c59df2c3
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

