Package: stacklab
Version: 2026.07.0~nightly20260605+g5413316
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260605+g5413316_arm64.deb
Size: 8371034
MD5sum: 7e231d0ac770d0fecc6e06cf45ad8446
SHA1: cf39150d6d2ce59b09377fe5545ddd315e656985
SHA256: edaca85312cde43c2e2646bf8b9eba6ddee7d4866074f0ff9b2066f436bedb72
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260608+g20f753f
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260608+g20f753f_arm64.deb
Size: 8371138
MD5sum: 0c48f6e5acdd9ae4cd93bf5272fcc848
SHA1: 741e3a346b4289546b7034eeaf8ff9e74044853e
SHA256: e6ca3b1b93162a37904657f2a9c67a4a39767f11f041b1e4b0818962bb4b18a8
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260609+g8b951fd
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260609+g8b951fd_arm64.deb
Size: 8371304
MD5sum: 1b7cf4337899374e7d23660884c88106
SHA1: c5c879707eb1d4cd91963328636639bd096dd008
SHA256: 473d91e27beda63cde41404f3de485da7cd9e56134a0f88f6b57663d383bbecc
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260612+g710a30b
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260612+g710a30b_arm64.deb
Size: 8371290
MD5sum: d5eb78d968c0dd7de31072f17f5fcd96
SHA1: e30110a026784ec7c953123f29d7e892abde8535
SHA256: 369e2179d310b16066f6e0a7b300e7819c3e1f806837ee278904a371beb4aee0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260613+g80de93a
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260613+g80de93a_arm64.deb
Size: 8498774
MD5sum: adae5f2fcd9c66be345bd9bf3d41cbb4
SHA1: c4fab4815d6678a3af46b0d0ee2d5d111f252e71
SHA256: 069628160efe7e1cb75f154f77a9bee9abeae26fbe9ca3e927600a129ba4da42
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260614+g408c445
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260614+g408c445_arm64.deb
Size: 8498572
MD5sum: 4a4f5d4beeb61416a2052a8f3b1ac9ce
SHA1: db1a6944f3c27922ffd29cf24cc078a39a3e85d8
SHA256: 5420afd621a0b723da75cb34a3b3983d2013c1dc728502fed5f82fedbb2d9e0f
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260615+g1d717a8
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260615+g1d717a8_arm64.deb
Size: 8498840
MD5sum: bfa8523523b1cddf2a24c549564d5bd6
SHA1: 2179cab94fbe95accabde9f1818074334ff819a8
SHA256: 7e3615b9c146ba9daa69bffe3c828bc46e83691d46cd66500d30d05344866c09
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

