Package: stacklab
Version: 2026.07.0~nightly20260612+g710a30b
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260612+g710a30b_arm64.deb
Size: 8371290
MD5sum: d5eb78d968c0dd7de31072f17f5fcd96
SHA1: e30110a026784ec7c953123f29d7e892abde8535
SHA256: 369e2179d310b16066f6e0a7b300e7819c3e1f806837ee278904a371beb4aee0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260613+g80de93a
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260613+g80de93a_arm64.deb
Size: 8498774
MD5sum: adae5f2fcd9c66be345bd9bf3d41cbb4
SHA1: c4fab4815d6678a3af46b0d0ee2d5d111f252e71
SHA256: 069628160efe7e1cb75f154f77a9bee9abeae26fbe9ca3e927600a129ba4da42
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260614+g408c445
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260614+g408c445_arm64.deb
Size: 8498572
MD5sum: 4a4f5d4beeb61416a2052a8f3b1ac9ce
SHA1: db1a6944f3c27922ffd29cf24cc078a39a3e85d8
SHA256: 5420afd621a0b723da75cb34a3b3983d2013c1dc728502fed5f82fedbb2d9e0f
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260615+g1d717a8
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260615+g1d717a8_arm64.deb
Size: 8498840
MD5sum: bfa8523523b1cddf2a24c549564d5bd6
SHA1: 2179cab94fbe95accabde9f1818074334ff819a8
SHA256: 7e3615b9c146ba9daa69bffe3c828bc46e83691d46cd66500d30d05344866c09
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260616+g112af98
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260616+g112af98_arm64.deb
Size: 8498598
MD5sum: a6dd76a6e9a6959b90a940a8d99b1b15
SHA1: 5fde82b2ed13b4cae2f1e0896d913807218efe1a
SHA256: 724a8065d9f597c2288226a26d0df415808c64b02b1e6bce241934294df55de4
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260618+g2060416
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260618+g2060416_arm64.deb
Size: 8498558
MD5sum: 1f6da0a0bf680f345aa68e5a415c14f6
SHA1: 07454e43435d3a3c2a29888026e45cdb5b36110e
SHA256: 182138523286b6335979cd4467aacb3e085647d5ac737415a8d76c032e0b660e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260619+gc28e8a7
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260619+gc28e8a7_arm64.deb
Size: 8498562
MD5sum: 84e4de367d927ed1e5f090414bcc6e40
SHA1: 9e5be5d8aee1225aee7688841fca0bc6708a764f
SHA256: 313198fbfff36b822a8f35cc3ede529eb23917f98fc4e1bf2884c7fcbcf76191
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

