Package: stacklab
Version: 2026.05.0~nightly20260406+g545487a
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260406+g545487a_arm64.deb
Size: 4117750
MD5sum: f262bcbd8c2fe39a3657f8c83381f4b0
SHA1: 465495b4f65d4fadd546af0bf3ffa4411d9ac020
SHA256: 8f77d441e571723bff5d44628e355e11657b79e7dfade4bd215b02a3084e9394
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

