Package: stacklab
Version: 2026.05.0~nightly20260410+gd92a424
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260410+gd92a424_arm64.deb
Size: 5048684
MD5sum: fd79bb983c6adfb4419c568b4f3950e7
SHA1: 6afe109798983905eff4e189600c48ab8c5cfe57
SHA256: ad2eff9f5203ce3343a2420e3871bfd7671887375bfb7f258d533c8e98ac84c1
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.05.0~nightly20260411+ge656723
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260411+ge656723_arm64.deb
Size: 5080184
MD5sum: dccc7473f430e390a40260dfbf15c68a
SHA1: deb0906345eca8e504e57cff81e61556dfece1e5
SHA256: 291694f32d506dd87f0308535666be99281ade163e650c4686ce4f459afca07d
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.05.0~nightly20260412+ga8480b2
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260412+ga8480b2_arm64.deb
Size: 8294450
MD5sum: 7e579c3c6df8b52df12fe5aca84f7184
SHA1: 068eaf077bc546e38fd94c3846f52db0c16ac07a
SHA256: bdd890458c47b8b8e901378046d9f79e3af76c4dbe44125056e3885f63128e22
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.05.0~nightly20260415+g3e70583
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260415+g3e70583_arm64.deb
Size: 8306526
MD5sum: 4fa688c4a4e86d4efd95df3c9f348d80
SHA1: 89ce9c49e589f9f6bbd6a68241344a32d3f0d2bd
SHA256: 74c82fecb6b44a30b3bb9f78a00923423206efef6a65ac88b19f3d05bb28e484
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.05.0~nightly20260419+g553a3dc
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260419+g553a3dc_arm64.deb
Size: 8310780
MD5sum: eba27134eee0e3a26cf3f606a97c5c89
SHA1: 89a94f9130c47d40b094737623e326e43e269f92
SHA256: 7e6f5b94b3d09cd424772852791fa4f51e40fd3a20ea5d90fa5933b3764b92b9
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.06.0~nightly20260512+g652ec85
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.06.0~nightly20260512+g652ec85_arm64.deb
Size: 8362242
MD5sum: f3ea2bd9e051ffc2abc77476bd01d577
SHA1: bc06288b1885569839c64cf7bfafcd2a8623ea76
SHA256: 22de333a8b273b8a47a41a23908b46088fe78bf4f6af53de31e359ca49b64e2a
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.06.0~nightly20260515+g0072d2c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.06.0~nightly20260515+g0072d2c_arm64.deb
Size: 8371602
MD5sum: 4296130d4cd70e7d696b24ec75b92531
SHA1: 6b99fd36caa360e9e0ba7dc55dd2f26dd7d2d05f
SHA256: 4ca068659348cbc6e68ba0ac13c25d6c962413548ab3e26ce5d462f0ede9890c
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

