Package: stacklab
Version: 2026.05.0~nightly20260419+g553a3dc
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260419+g553a3dc_arm64.deb
Size: 8310780
MD5sum: eba27134eee0e3a26cf3f606a97c5c89
SHA1: 89a94f9130c47d40b094737623e326e43e269f92
SHA256: 7e6f5b94b3d09cd424772852791fa4f51e40fd3a20ea5d90fa5933b3764b92b9
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.06.0~nightly20260512+g652ec85
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.06.0~nightly20260512+g652ec85_arm64.deb
Size: 8362242
MD5sum: f3ea2bd9e051ffc2abc77476bd01d577
SHA1: bc06288b1885569839c64cf7bfafcd2a8623ea76
SHA256: 22de333a8b273b8a47a41a23908b46088fe78bf4f6af53de31e359ca49b64e2a
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.06.0~nightly20260515+g0072d2c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.06.0~nightly20260515+g0072d2c_arm64.deb
Size: 8371602
MD5sum: 4296130d4cd70e7d696b24ec75b92531
SHA1: 6b99fd36caa360e9e0ba7dc55dd2f26dd7d2d05f
SHA256: 4ca068659348cbc6e68ba0ac13c25d6c962413548ab3e26ce5d462f0ede9890c
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260602+g519c42e
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260602+g519c42e_arm64.deb
Size: 8371628
MD5sum: 52d5ec20ecb7c9cb2bd53df24042f406
SHA1: 5f439c8df6bd2f11ae0c27f4bbb575edbaf8853b
SHA256: 55c82ea79f52f367c6c0dc1f90640cdc514e3d160f841ec5ac661c99d6a4f6e4
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260604+g896bf01
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260604+g896bf01_arm64.deb
Size: 8371322
MD5sum: 5d0bbf1e3abcee838956e0eeddaeaaf4
SHA1: b8dfb1da159253e4cb3b3e91ab63080e1f2593bd
SHA256: 5c7013ca0d214541ffb25b0d755740585e26b7b1b83bb2e89d3931f8160088b7
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260605+g5413316
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260605+g5413316_arm64.deb
Size: 8371034
MD5sum: 7e231d0ac770d0fecc6e06cf45ad8446
SHA1: cf39150d6d2ce59b09377fe5545ddd315e656985
SHA256: edaca85312cde43c2e2646bf8b9eba6ddee7d4866074f0ff9b2066f436bedb72
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260608+g20f753f
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260608+g20f753f_arm64.deb
Size: 8371138
MD5sum: 0c48f6e5acdd9ae4cd93bf5272fcc848
SHA1: 741e3a346b4289546b7034eeaf8ff9e74044853e
SHA256: e6ca3b1b93162a37904657f2a9c67a4a39767f11f041b1e4b0818962bb4b18a8
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

