Package: stacklab
Version: 2026.07.0~nightly20260615+g1d717a8
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260615+g1d717a8_arm64.deb
Size: 8498840
MD5sum: bfa8523523b1cddf2a24c549564d5bd6
SHA1: 2179cab94fbe95accabde9f1818074334ff819a8
SHA256: 7e3615b9c146ba9daa69bffe3c828bc46e83691d46cd66500d30d05344866c09
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260616+g112af98
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260616+g112af98_arm64.deb
Size: 8498598
MD5sum: a6dd76a6e9a6959b90a940a8d99b1b15
SHA1: 5fde82b2ed13b4cae2f1e0896d913807218efe1a
SHA256: 724a8065d9f597c2288226a26d0df415808c64b02b1e6bce241934294df55de4
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260618+g2060416
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260618+g2060416_arm64.deb
Size: 8498558
MD5sum: 1f6da0a0bf680f345aa68e5a415c14f6
SHA1: 07454e43435d3a3c2a29888026e45cdb5b36110e
SHA256: 182138523286b6335979cd4467aacb3e085647d5ac737415a8d76c032e0b660e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260619+gc28e8a7
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260619+gc28e8a7_arm64.deb
Size: 8498562
MD5sum: 84e4de367d927ed1e5f090414bcc6e40
SHA1: 9e5be5d8aee1225aee7688841fca0bc6708a764f
SHA256: 313198fbfff36b822a8f35cc3ede529eb23917f98fc4e1bf2884c7fcbcf76191
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260626+ge6e00d7
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260626+ge6e00d7_arm64.deb
Size: 8498528
MD5sum: c99851672b1ea8d4c37a627a861602db
SHA1: 4fd461f8019b2488a7822313d390e01380cb486c
SHA256: 12b7ad16ba4dc044f04b8590d452c53b16c43165b60f024b896a75ef24284c50
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260627+gd059b1c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260627+gd059b1c_arm64.deb
Size: 8498646
MD5sum: da82195ea3005f11db320f802970fcd7
SHA1: 42d7e6e290881f90097f70befce3246caa53a8d9
SHA256: f8d781c8a0961a8ac66d894fe973433f32e330b4ecbd58f3af73f7b860d56509
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260630+g33b3461
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260630+g33b3461_arm64.deb
Size: 8498456
MD5sum: dc034413f8247b8dd7ff50daa3bebb52
SHA1: cfdb9edde87f650f2df5dc8da5a8c414775b55c7
SHA256: d4f263c32cdb5ddb930416916531c3e2a4037d71bfb7c50df94a43369d906fb5
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

