Package: stacklab
Version: 2026.07.0~nightly20260626+ge6e00d7
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260626+ge6e00d7_arm64.deb
Size: 8498528
MD5sum: c99851672b1ea8d4c37a627a861602db
SHA1: 4fd461f8019b2488a7822313d390e01380cb486c
SHA256: 12b7ad16ba4dc044f04b8590d452c53b16c43165b60f024b896a75ef24284c50
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260627+gd059b1c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260627+gd059b1c_arm64.deb
Size: 8498646
MD5sum: da82195ea3005f11db320f802970fcd7
SHA1: 42d7e6e290881f90097f70befce3246caa53a8d9
SHA256: f8d781c8a0961a8ac66d894fe973433f32e330b4ecbd58f3af73f7b860d56509
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260630+g33b3461
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260630+g33b3461_arm64.deb
Size: 8498456
MD5sum: dc034413f8247b8dd7ff50daa3bebb52
SHA1: cfdb9edde87f650f2df5dc8da5a8c414775b55c7
SHA256: d4f263c32cdb5ddb930416916531c3e2a4037d71bfb7c50df94a43369d906fb5
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260703+g6ed44bb
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260703+g6ed44bb_arm64.deb
Size: 8498540
MD5sum: 8ed9b82a64a25d52bc5d9b86c8e67af9
SHA1: 9e8864b8ae9423c2398d588cbd93cf80f64e6f28
SHA256: cd551cccde033afc8520a043b76f775000cd77cc993e1eec7eafb9e581eb42a9
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260704+g2b898ba
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260704+g2b898ba_arm64.deb
Size: 8498640
MD5sum: 1137a8e585d490290643f570cf818769
SHA1: ef15b9f09c1f1e9d797f92d6e8c5be6b89a86fc6
SHA256: ea2d0322e7017a1b645e80aec174bf848b2606fb40934e0dc36321c12a59b6f7
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260705+gf6106d0
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260705+gf6106d0_arm64.deb
Size: 8640614
MD5sum: 342cb63e3cbc02b91a2848a05616a7b9
SHA1: d5ed7bb8788e588e4750c9fb562b6677337c70bd
SHA256: 410afd22076cd3d08ea3df31fa560ff66c8707ed0014b3f14e88ac6871c67782
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260706+ged0f5c5
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260706+ged0f5c5_arm64.deb
Size: 8657010
MD5sum: ae6c8250594c80ce51f4d8346db75bce
SHA1: 60702477cb6d4565a4e93d9353f591c5ef7c1901
SHA256: f66cfdfab0fed9e026d1f037fb93319d4bf342b49716334691933a39dace0977
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

