Package: stacklab
Version: 2026.08.0~nightly20260705+gf6106d0
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260705+gf6106d0_arm64.deb
Size: 8640614
MD5sum: 342cb63e3cbc02b91a2848a05616a7b9
SHA1: d5ed7bb8788e588e4750c9fb562b6677337c70bd
SHA256: 410afd22076cd3d08ea3df31fa560ff66c8707ed0014b3f14e88ac6871c67782
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260706+ged0f5c5
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260706+ged0f5c5_arm64.deb
Size: 8657010
MD5sum: ae6c8250594c80ce51f4d8346db75bce
SHA1: 60702477cb6d4565a4e93d9353f591c5ef7c1901
SHA256: f66cfdfab0fed9e026d1f037fb93319d4bf342b49716334691933a39dace0977
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+g0f60ce5
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+g0f60ce5_arm64.deb
Size: 8681372
MD5sum: 316e23f32c1eca8c760090284a3f62f0
SHA1: 80f7274888ec0dabfa2155b892053533e5114b96
SHA256: 473508eb257691bc871beb92fb835238fd6fc9ef1a951516193a438fd8c6757e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+g982c91e
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+g982c91e_arm64.deb
Size: 8683258
MD5sum: c73e2932c0a5aa19ec7a6559965d2657
SHA1: 4715cd67a88aff7aa11190af04f8631bc963f161
SHA256: 21b6559c52b15a54c89f9e6382209398598dd7f4658610815684b09d080389c8
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+gcab9828
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+gcab9828_arm64.deb
Size: 8682900
MD5sum: fafdc6b1a39e8f408e8074bb0ad9bc62
SHA1: e206d45e0569767b9cd67583bcd69ae94a6407d4
SHA256: b69f7d7676945b153471e7b16db16c9854ad05928f8087d1f0573049552ccab0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r100.gdefd19c
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r100.gdefd19c_arm64.deb
Size: 8695724
MD5sum: 9554808e539a8f197491be79554a847e
SHA1: 1bfc20d2f1aeaf9a4f87a3338c4f1867a9c74f08
SHA256: 38d0c9e834536fbc6689bd5188f97133dfe659b6f379b2e9e4699f30643a0429
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r99.g283fbb2
Architecture: arm64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r99.g283fbb2_arm64.deb
Size: 8683362
MD5sum: 578d92671fb770de153da63b399eece5
SHA1: 525404cd8e2f943e40f6d0a99ee4951b0ec3d8f7
SHA256: a0a5fd494771ba4e314c760ed14e84b025fab21a6f58ae4fc913525208df8c39
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

