[Unit]
Description=Stacklab
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=stacklab
Group=stacklab
SupplementaryGroups=docker
EnvironmentFile=-/etc/stacklab/stacklab.env
WorkingDirectory=/srv/stacklab
ExecStart=/usr/lib/stacklab/bin/stacklab
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
# Include /etc/docker because the opt-in Docker admin helper runs inside this unit sandbox.
ReadWritePaths=/srv/stacklab /var/lib/stacklab /etc/docker

[Install]
WantedBy=multi-user.target
