{
  "name": "Stacklab",
  "short_name": "Stacklab",
  "description": "Manage Docker Compose stacks, host health, updates, and maintenance from a host-native control panel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0906",
  "theme_color": "#0c0906",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
