Package: stacklab
Version: 2026.08.0~nightly20260707+r100.gdefd19c
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r100.gdefd19c_amd64.deb
Size: 9394912
MD5sum: 6c55591ce3cc61eb8000a79406729be6
SHA1: c4a056274b1449477cc73c14be6fef5a758ecaaa
SHA256: e1a4bcc3016729ce6cb1b7ec61df5d571dfe738c9abc7ed69e042b3960355477
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r99.g283fbb2
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r99.g283fbb2_amd64.deb
Size: 9397206
MD5sum: 22346a3d0fe033d98434cc5caeee641d
SHA1: b9d6743dd09947f4c6b218e8a38dac14f2951da0
SHA256: 3b31836e3be36518064cf08e30a4c5b1ec0d86f7579115296e1d81e0028ac2e6
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260708+r101.g1444c7b
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260708+r101.g1444c7b_amd64.deb
Size: 9403892
MD5sum: 9f9686d0c7d2dc5c3fa174ed24eacf5e
SHA1: 7d2c8c53c973abdd5f2dba51df1ef999a2bc51e6
SHA256: 6b9a73ef754aaff4f10a67d19e346c2adb91a4ef3d0744005585f012e316cfe7
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260709+r102.g7b7f9bb
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260709+r102.g7b7f9bb_amd64.deb
Size: 9422134
MD5sum: ff17f3764808774b930ad38dfd979957
SHA1: ab0748e178b237132424f4909092ab6f4e36b4aa
SHA256: d50b2e0a70673ad4d2b0ab9be721cb04440b20259d7b3a0dffb8ea3f39bd188f
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260710+r103.gf49f013
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260710+r103.gf49f013_amd64.deb
Size: 9458000
MD5sum: 46650416a46ea7feecc2f4144287408a
SHA1: 66aee513d2555252281cfe1e35c53d88c8858ab8
SHA256: cc8086aab79520067b3235b705a759d9e7cef4a6614cbef6158fcc56bdedc39b
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r106.gf3eebd1
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r106.gf3eebd1_amd64.deb
Size: 9967690
MD5sum: c827c5bb26b9a375c89ae95dedb97e34
SHA1: b4f861a26ea10fadb142cf57ec7b96db1ea0c42a
SHA256: 31d582608ece26935c1f669c856c5a880ce92dca04d867778c8506de2da85875
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r107.gc67d29e
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r107.gc67d29e_amd64.deb
Size: 9966426
MD5sum: c57fbad7b6ddd0f85b13496d227283d9
SHA1: ce46dade41e97b68cabb52b092526ee8db57f964
SHA256: 0b65a3e7411f2801d6b33b43c6dbf3d13247e2c9a9365d0788e2cb63ceafc84e
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

