Package: stacklab
Version: 2026.08.0~nightly20260710+r103.gf49f013
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260710+r103.gf49f013_amd64.deb
Size: 9458000
MD5sum: 46650416a46ea7feecc2f4144287408a
SHA1: 66aee513d2555252281cfe1e35c53d88c8858ab8
SHA256: cc8086aab79520067b3235b705a759d9e7cef4a6614cbef6158fcc56bdedc39b
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r106.gf3eebd1
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r106.gf3eebd1_amd64.deb
Size: 9967690
MD5sum: c827c5bb26b9a375c89ae95dedb97e34
SHA1: b4f861a26ea10fadb142cf57ec7b96db1ea0c42a
SHA256: 31d582608ece26935c1f669c856c5a880ce92dca04d867778c8506de2da85875
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260712+r107.gc67d29e
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260712+r107.gc67d29e_amd64.deb
Size: 9966426
MD5sum: c57fbad7b6ddd0f85b13496d227283d9
SHA1: ce46dade41e97b68cabb52b092526ee8db57f964
SHA256: 0b65a3e7411f2801d6b33b43c6dbf3d13247e2c9a9365d0788e2cb63ceafc84e
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260713+r108.g73b6fad
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260713+r108.g73b6fad_amd64.deb
Size: 9967086
MD5sum: 90998c83671f239be2a16e20004ec706
SHA1: 930bc048c5534efa3d696f09211131f73e497124
SHA256: e77398eed72e472cbf3602fe83a5e414b1747bc841871fbd8d96465e46e51958
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260713+r109.g23e8861
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260713+r109.g23e8861_amd64.deb
Size: 9975260
MD5sum: c704867dca3c4492ccbb7da8edd64af5
SHA1: a33485fed2b45a92a5d779be9916b44e72325282
SHA256: 28cfdb478857bf7942ca9213fbbf09304c026202e9b112afe1a882317bca3354
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260717+r113.g51105eb
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260717+r113.g51105eb_amd64.deb
Size: 9975246
MD5sum: ca8c86aa3889a89a2dd69b58f2423b2f
SHA1: ca895eda8ddd003c2f59c4464466ee4d38c91f49
SHA256: ffe87ea9dd061dc8b78b3a430213940bf6463a34849fb7888e8b29d6f63051ee
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

Package: stacklab
Version: 2026.08.0~nightly20260718+r114.gca66a65
Architecture: amd64
Maintainer: Krzysztof Bobiński <krzysztof@bobinski.net>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260718+r114.gca66a65_amd64.deb
Size: 9976406
MD5sum: c664ac41867e0734534dd2ca652af7c7
SHA1: c0ac460bd982481de6b3e3e0e9ef2801fee41a74
SHA256: 20ddec114adf6c0dfd70ddb0415f26c43e1603bfabe289261177389b6e2b016d
Section: admin
Priority: optional
Homepage: https://github.com/krbob/stacklab
Description: Host-native web control panel for Docker Compose stacks
 Stacklab is a host-native web control panel for managing Docker Compose stacks
 on a single Linux server.

