Package: stacklab
Version: 2026.07.0~nightly20260615+g1d717a8
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260615+g1d717a8_amd64.deb
Size: 9162078
MD5sum: 5bd868cfed748acb7f059022028133c2
SHA1: 5619a4bb9acd343d73026c0ff9d3e7723b923b37
SHA256: 1b26577bbdc0897565d1924d4ed3ed678474b593c1592430981a88665ba8e75e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260616+g112af98
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260616+g112af98_amd64.deb
Size: 9161868
MD5sum: e9454557bbbe20b34dfe1a70f7a83655
SHA1: 99b18fced7c580a91a72699addcf725f5919895c
SHA256: e0b4b39aff31de4a340e8242634a66b2e604e98f4c283b05e48aab9d89d95a8c
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260618+g2060416
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260618+g2060416_amd64.deb
Size: 9162050
MD5sum: a5699a9a20e7b0ba5c03d5d9a9e1c433
SHA1: 97ee9e99c5fcd119bcd94da51d2b51192506d7a6
SHA256: 62075f1616f79b98e34c76fe527d9774cc20bf718bd734c25aff374b2ef09664
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260619+gc28e8a7
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260619+gc28e8a7_amd64.deb
Size: 9162384
MD5sum: 8d0b698e2a9b7281a19845a43d64c1c2
SHA1: 77665e8f86b4c3b068ec04e1a504e8f26bdda442
SHA256: 4010c7b22f25cb426a063104bcdd07fd3458ac69627a64908f76a34257656a46
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260626+ge6e00d7
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260626+ge6e00d7_amd64.deb
Size: 9162142
MD5sum: 14981943cac8f38513e632a64ec7d708
SHA1: 19b06ca36c84c3f9e4c9b00df272ecd67f2a0a92
SHA256: d0258035d9736ee3c8e9c7a5c8a880ff187724bd83503b767562ba5ab6ab92d5
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260627+gd059b1c
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260627+gd059b1c_amd64.deb
Size: 9162186
MD5sum: 78bc3cf022b68dfd969acee898cadb51
SHA1: ce613a02a56fc8e68958399a1226d6574c887253
SHA256: 03f6387f3ea547985f0c6b961fd9ce725d2d6d4cd7305c69b155356ec97d73d1
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260630+g33b3461
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260630+g33b3461_amd64.deb
Size: 9161830
MD5sum: 58142acaddc62014ca7f21a1e2e6ac30
SHA1: 7317355dc6ede755debacf64ea4eb2a6a54e8e3c
SHA256: 368a40ff2496f2d2d49b7dd48bbfa901edcf8f374239043a1aec514852de18e0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

