Package: stacklab
Version: 2026.07.0~nightly20260619+gc28e8a7
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260619+gc28e8a7_amd64.deb
Size: 9162384
MD5sum: 8d0b698e2a9b7281a19845a43d64c1c2
SHA1: 77665e8f86b4c3b068ec04e1a504e8f26bdda442
SHA256: 4010c7b22f25cb426a063104bcdd07fd3458ac69627a64908f76a34257656a46
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260626+ge6e00d7
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260626+ge6e00d7_amd64.deb
Size: 9162142
MD5sum: 14981943cac8f38513e632a64ec7d708
SHA1: 19b06ca36c84c3f9e4c9b00df272ecd67f2a0a92
SHA256: d0258035d9736ee3c8e9c7a5c8a880ff187724bd83503b767562ba5ab6ab92d5
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260627+gd059b1c
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260627+gd059b1c_amd64.deb
Size: 9162186
MD5sum: 78bc3cf022b68dfd969acee898cadb51
SHA1: ce613a02a56fc8e68958399a1226d6574c887253
SHA256: 03f6387f3ea547985f0c6b961fd9ce725d2d6d4cd7305c69b155356ec97d73d1
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260630+g33b3461
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260630+g33b3461_amd64.deb
Size: 9161830
MD5sum: 58142acaddc62014ca7f21a1e2e6ac30
SHA1: 7317355dc6ede755debacf64ea4eb2a6a54e8e3c
SHA256: 368a40ff2496f2d2d49b7dd48bbfa901edcf8f374239043a1aec514852de18e0
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260703+g6ed44bb
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260703+g6ed44bb_amd64.deb
Size: 9161834
MD5sum: b8e918dc298bfbb581c866250cafc0be
SHA1: 1c6a97dc00397d8249df15cf93ac3e310203aed8
SHA256: 90532d2c4e802d73f12774ce6ac40aea9cbfe886af12c0a379833d08c2d0130e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260704+g2b898ba
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260704+g2b898ba_amd64.deb
Size: 9162150
MD5sum: a8857dee9b139aea446fd8db13228560
SHA1: da5dc564129120caf8a9da2c7adc74803be2e123
SHA256: e7a84cdf7de52a3cddaea1a4ac1a20eeb236e5e0ec85ef8849522437b280abc1
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260705+gf6106d0
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260705+gf6106d0_amd64.deb
Size: 9338216
MD5sum: 5b9e90e0037be63ae1a1a255f5b80f5a
SHA1: 09322cbafc54b2a60e1f9628ca707411be7a7da5
SHA256: f96078c0ba095fa47610793629f4137bbfafcb5db40c3b2acaf5e7c1705bc082
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

