Package: stacklab
Version: 2026.05.0~nightly20260406+g545487a
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260406+g545487a_amd64.deb
Size: 4532748
MD5sum: 23af2b8eb98b36dc9d65c21b60f4d6ce
SHA1: 4a0f3ecee8e8953e5274a8199728acb086463396
SHA256: 99ada1f5a0c73ba191803bbd57e548402c34ce4fc2f46e8513a10de72256c643
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

