Package: stacklab
Version: 2026.05.0~nightly20260415+g3e70583
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260415+g3e70583_amd64.deb
Size: 9098056
MD5sum: aac74ade1738302c4f28d13af7962393
SHA1: a9e3451b59126e0f0f2c2ee15862ecfe7de72205
SHA256: 0aff6237996b5d2270ffd05c6b3b95ddb22a8624fc1681c1545ae279407f4a4a
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.05.0~nightly20260419+g553a3dc
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260419+g553a3dc_amd64.deb
Size: 9102500
MD5sum: 2a293292434a1bf7f841bffa2a9c8a48
SHA1: 1e4100de12736bfe998d7e04523bf1dbd1264f30
SHA256: acca61ac2a31bf7ef38307c6a6fafbae07025f726ec8797da20537f638827fb4
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.06.0~nightly20260512+g652ec85
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.06.0~nightly20260512+g652ec85_amd64.deb
Size: 9128392
MD5sum: 1fb261101b12fd00d405a5a75bed94b8
SHA1: 8a7a5eec93ebe0b56ae676c5017266e6816b70c2
SHA256: 8b9a7ebbc31574744d9989613e6c62bc2058e22c58a7948632fbb4292366ad3e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.06.0~nightly20260515+g0072d2c
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.06.0~nightly20260515+g0072d2c_amd64.deb
Size: 9135086
MD5sum: c23af7f711fe23aa42c568e25012dcc8
SHA1: 2c2b2e37d1b9424d231522abb17764c5e017b314
SHA256: 0af922fc555c28f6a228bceb6511f431dc15e428f41c2a5b6aa3f0d8337a0577
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260602+g519c42e
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260602+g519c42e_amd64.deb
Size: 9134816
MD5sum: eded562cce47c69a30e0dae85253ae95
SHA1: 6dfd14768b546829c0dcd3aa69176fe2116bf435
SHA256: facb954842fe1ae4d2f9dcfcdf325e7f755c6bcd69670239d019d2f6f1b274be
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260604+g896bf01
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260604+g896bf01_amd64.deb
Size: 9134920
MD5sum: 05bc4d4e5ff7eb6a6c33de00e43fd4f0
SHA1: 75aa5730e72c0d061023b8abfdc3a3b219e3e000
SHA256: 2b8df793feea154440b2cc1af2d7955f9f7273e2cc3e58f4c1b568321f2b24e2
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260605+g5413316
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260605+g5413316_amd64.deb
Size: 9134712
MD5sum: 2293e7979a012efdbb9638cd4eebf8ca
SHA1: bae0b13eaa52ade52c0253c30ae5f51452a1052c
SHA256: e5854eec63576bf1170236d26e13678bdce0c0dcba9b932b7ffff39b879109af
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

