Package: stacklab
Version: 2026.07.0~nightly20260612+g710a30b
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260612+g710a30b_amd64.deb
Size: 9134976
MD5sum: 4b2adc479cfbad1a3d28cfb6ae86655c
SHA1: 8794a2241fd312dd698bd60b0d9ca785cc323b29
SHA256: 21036d582100c4173712ac40ed4f165323f9df4b18f769fc7c20ba4346fe570b
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260613+g80de93a
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260613+g80de93a_amd64.deb
Size: 9162074
MD5sum: c4fb6eb3c2d2ab1fbf56e57a32f86b78
SHA1: 174eaa2306eef5d1a17712c9b45e8c239710e104
SHA256: 3b46a4c02555ad9acc661607068c422944e7161765cef44ce8f92a7200a6be27
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260614+g408c445
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260614+g408c445_amd64.deb
Size: 9162068
MD5sum: 1cd0c0de68a87cef816682e8db64c629
SHA1: 1b16fdec56fbd72317933dcc06ddd3affdb7fa25
SHA256: c7f12b9de36468f2bd23a92100c1a6ecc7c8283d09abfd84c74919818c23ca8d
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260615+g1d717a8
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260615+g1d717a8_amd64.deb
Size: 9162078
MD5sum: 5bd868cfed748acb7f059022028133c2
SHA1: 5619a4bb9acd343d73026c0ff9d3e7723b923b37
SHA256: 1b26577bbdc0897565d1924d4ed3ed678474b593c1592430981a88665ba8e75e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260616+g112af98
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260616+g112af98_amd64.deb
Size: 9161868
MD5sum: e9454557bbbe20b34dfe1a70f7a83655
SHA1: 99b18fced7c580a91a72699addcf725f5919895c
SHA256: e0b4b39aff31de4a340e8242634a66b2e604e98f4c283b05e48aab9d89d95a8c
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260618+g2060416
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260618+g2060416_amd64.deb
Size: 9162050
MD5sum: a5699a9a20e7b0ba5c03d5d9a9e1c433
SHA1: 97ee9e99c5fcd119bcd94da51d2b51192506d7a6
SHA256: 62075f1616f79b98e34c76fe527d9774cc20bf718bd734c25aff374b2ef09664
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260619+gc28e8a7
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260619+gc28e8a7_amd64.deb
Size: 9162384
MD5sum: 8d0b698e2a9b7281a19845a43d64c1c2
SHA1: 77665e8f86b4c3b068ec04e1a504e8f26bdda442
SHA256: 4010c7b22f25cb426a063104bcdd07fd3458ac69627a64908f76a34257656a46
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

