Package: stacklab
Version: 2026.05.0~nightly20260405+ged83d2e
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260405+ged83d2e_amd64.deb
Size: 4533008
MD5sum: 5804e00641e8524017a0d21edcc683cb
SHA1: 73b747e2a835152cc0f551d1a5048e441e96e06f
SHA256: 59e68d4360b856c124165e1f201f60f3504e9110a4d5aaa4dad3c323d9a33d8d
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

