Package: stacklab
Version: 2026.08.0~nightly20260705+gf6106d0
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260705+gf6106d0_amd64.deb
Size: 9338216
MD5sum: 5b9e90e0037be63ae1a1a255f5b80f5a
SHA1: 09322cbafc54b2a60e1f9628ca707411be7a7da5
SHA256: f96078c0ba095fa47610793629f4137bbfafcb5db40c3b2acaf5e7c1705bc082
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260706+ged0f5c5
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260706+ged0f5c5_amd64.deb
Size: 9360924
MD5sum: db2b754c5809260a09750d4bc35a67dd
SHA1: 1b71f90a876e2ce494588c774c1262e085d2b45f
SHA256: 936aed3a6650a2982c32b98a5893e5c924dc8c2faa9e1fd13c2e9349dfd876d7
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+g0f60ce5
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+g0f60ce5_amd64.deb
Size: 9379458
MD5sum: 0bf9933bc9ce996c37fb5d8e1427e1ac
SHA1: ad60b2b26b110d49d3510f619492274cf796d958
SHA256: 871d3f168ee30249508bbd3eb7a8f6abc702c6bb17c5580c0cea1b6a5e71f5cd
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+g982c91e
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+g982c91e_amd64.deb
Size: 9397474
MD5sum: 69a57ca529200360882efb168e913510
SHA1: 6ba8fc613eb4cde9c122f3e0385bb7735cf00081
SHA256: 00d9e1fa20cff0adbe0c2f56a7d51f627c0c8c6a3acf1aa6c121c05526c82989
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+gcab9828
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+gcab9828_amd64.deb
Size: 9398530
MD5sum: e757ba3f81294ce92719813623714399
SHA1: cf6fae36571ffe8f192936ef96e310838e88f71e
SHA256: fc11b2f8130ef3c314917dc4f7487b06f38ac9229e8aa90bbb270baadf624508
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r100.gdefd19c
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r100.gdefd19c_amd64.deb
Size: 9394912
MD5sum: 6c55591ce3cc61eb8000a79406729be6
SHA1: c4a056274b1449477cc73c14be6fef5a758ecaaa
SHA256: e1a4bcc3016729ce6cb1b7ec61df5d571dfe738c9abc7ed69e042b3960355477
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.08.0~nightly20260707+r99.g283fbb2
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: adduser, systemd, docker.io | docker-ce | moby-engine, docker-cli | docker-ce-cli | moby-cli | docker.io (<< 26.0), docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.08.0~nightly20260707+r99.g283fbb2_amd64.deb
Size: 9397206
MD5sum: 22346a3d0fe033d98434cc5caeee641d
SHA1: b9d6743dd09947f4c6b218e8a38dac14f2951da0
SHA256: 3b31836e3be36518064cf08e30a4c5b1ec0d86f7579115296e1d81e0028ac2e6
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

