Package: stacklab
Version: 2026.05.0~nightly20260411+ge656723
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.05.0~nightly20260411+ge656723_amd64.deb
Size: 5564518
MD5sum: 56db7c687a8f880b7f2d0f9aba58b430
SHA1: f8380c292597ace46c973fe1002833798d683fff
SHA256: 7fce1813c50e37e0df2fb34ebdebf800b166e3a71d67ed2d17984ed0bb8d1f10
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

