Package: stacklab
Version: 2026.07.0~nightly20260604+g896bf01
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260604+g896bf01_amd64.deb
Size: 9134920
MD5sum: 05bc4d4e5ff7eb6a6c33de00e43fd4f0
SHA1: 75aa5730e72c0d061023b8abfdc3a3b219e3e000
SHA256: 2b8df793feea154440b2cc1af2d7955f9f7273e2cc3e58f4c1b568321f2b24e2
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260605+g5413316
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260605+g5413316_amd64.deb
Size: 9134712
MD5sum: 2293e7979a012efdbb9638cd4eebf8ca
SHA1: bae0b13eaa52ade52c0253c30ae5f51452a1052c
SHA256: e5854eec63576bf1170236d26e13678bdce0c0dcba9b932b7ffff39b879109af
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260608+g20f753f
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260608+g20f753f_amd64.deb
Size: 9134654
MD5sum: e8a7e8bf3c2d5dc27e29d83f29589e9f
SHA1: a9365181168913ac7822aea257980ca3761713b8
SHA256: 7da7810f8252998a6b3b76a6739c88365ee853d516d9b522e572116ed40053af
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260609+g8b951fd
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260609+g8b951fd_amd64.deb
Size: 9134930
MD5sum: 4686ca97c8c7025370c28b9feefe6cd7
SHA1: aa3e93bd7889ed4084d17ac27db484971551ff15
SHA256: 9fbd64de191249c57098818b5934196ed873ce15c82b929e3b0583da4bbda27e
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260612+g710a30b
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260612+g710a30b_amd64.deb
Size: 9134976
MD5sum: 4b2adc479cfbad1a3d28cfb6ae86655c
SHA1: 8794a2241fd312dd698bd60b0d9ca785cc323b29
SHA256: 21036d582100c4173712ac40ed4f165323f9df4b18f769fc7c20ba4346fe570b
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260613+g80de93a
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260613+g80de93a_amd64.deb
Size: 9162074
MD5sum: c4fb6eb3c2d2ab1fbf56e57a32f86b78
SHA1: 174eaa2306eef5d1a17712c9b45e8c239710e104
SHA256: 3b46a4c02555ad9acc661607068c422944e7161765cef44ce8f92a7200a6be27
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

Package: stacklab
Version: 2026.07.0~nightly20260614+g408c445
Architecture: amd64
Maintainer: Stacklab Maintainers <maintainers@stacklab.invalid>
Depends: systemd, docker.io | docker-ce | moby-engine, docker-compose | docker-compose-plugin, git
Recommends: ca-certificates
Filename: pool/nightly/main/s/stacklab/stacklab_2026.07.0~nightly20260614+g408c445_amd64.deb
Size: 9162068
MD5sum: 1cd0c0de68a87cef816682e8db64c629
SHA1: 1b16fdec56fbd72317933dcc06ddd3affdb7fa25
SHA256: c7f12b9de36468f2bd23a92100c1a6ecc7c8283d09abfd84c74919818c23ca8d
Section: admin
Priority: optional
Description: Compose-first control panel for Docker Compose homelabs
 Stacklab is a host-native, filesystem-first control panel for Docker Compose
 homelabs running on a single Linux host.

